[AutoResponse]
AutoPick=0
AutoPickTimeout=30
AutoWelcome=0
AutoMessage=0
AutoMessageTimeout=60
IsClearWaitTimer=1
AutoResponseCount=3

[Font]
IsDefault=0
FontStyle=Charset=134,Color=0x454545,Name=微软雅黑,Height=-13
iFacade=1
iOperatorFacade=1

[Server]
Live800UrlsCount=1
#Live800Urls.0=http://care60cmd.dev.live800.com/live800
#Live800Urls.0=http://localhost.dev.com/live800
#Live800Urls.0=http://172.18.20.187:8080/live800
#Live800Urls.0=http://localhost.dev.com:8080/live800
Live800Urls.0=http://multi.dev.live800.com/live800
#Live800Urls.0=http://127.0.0.1:8080/live800
#Live800Urls.0=http://172.24.192.1:8080/live800
CurLive800UrlIndex=0
UpdateUrl=https://multi.dev.live800.com/live800/product/Live800Update/Live800UpdateEx.inf
WebSiteUrl=http://www.live800.com/
ContactUrl=https://care60.live800.com/live800/chatClient/chatbox.jsp?companyID=51016&configID=30&enterurl=%E4%B8%BB%E7%BA%BF6.0
AboutUrl=http://www.live800.com/?=version6x

[General]
MaxSendMsgLength=1024
OperatorSessionTime=300
IsAutoStatus=0
AutoStatusTime=5
LogFile=Data\Log\Live800.log
IsAutoRun=0
ProductVersion=21.8
FAQSearchType=0
DelLeaveTime=60
IsRecommend=1
CurProgameVer=VER_COMMON
isUserSetInvite=0
Language=zh
IsUseFlash=1
LogDays=10
IEVersion=8000
OpShowType=0
MinFormGridCol=访客ID=64,状态=48,对话ID=62,姓名=73,访问次数=74,访客IP=82,访客来源=74,访客窗口=74,搜索词=74,地区=57,进入时间=74,等待时间=83,服务时长=74,最后消息=74,离开时间=74,客服=74,语种=64,渠道=48,关注提醒=74,最近访问页=98,对话来源=98
ViewMode=0
TimerSlice=1
WaitForCnt=5
SortGridTitle=状态,等待时间
SortAscend=1
IsUseChromeDevTool=0
WriteLowest=1
MinFormGridColzh=访客ID=64,状态=48,对话ID=62,姓名=73,访问次数=74,访客IP=82,访客来源=74,访客窗口=74,搜索词=0,地区=57,进入时间=74,等待时长=83,服务时长=74,最后消息时间=0,最后消息内容=0,离开时间=0,客服=74,语种=0,渠道=48,关注提醒=74,最近访问页=0,对话来源=98
SortGridTitlezh=
IsCefSingleProcess=0
IsImageCompress=1
InvisibleFlag=0
IsUseJspDebugMode=0
IsAutoSearchKnowledge=1
IsCopyBrowserImage=1
IsAutoMonitorOtherOp=1
iHttpMaxReadTime=20000
iHttpTimerTimeOut=30000
IsUseLocalResource=0
IsPasswordPrompt=1
IsContactOpShowMode=0
IsJSRefreshCustomerInfo=0
VideoRecordMaxDuration=9
IsEixtMinApp=0
IsDontTip=0
iMaxFileNumber=50
IsShowTimeSlice=0
ViChatOperationUpOrder=
ChatAssistantTabOrder=
IsCloseAssistantWithOutConfirm=0
IsFUMDebugMode=0
FAQSearchCount=10
verCodeTime=0
initMarkStarPrompt=1
IsIpCallDev=1

[HotKey]
SendMsgStyle=0
IsAutoToWaitForLongest=0
SwitchesChatCombination=1
SwitchesChatKey=83
CaptureCombination=1
CaptureKey=67

[View]
IsToolBar=1
IsStatusBar=1
GridSortIsAsc=1
SortList=
NaviBarViewMode=0

[Login]
CorpIDsCount=0
CurCorpIDIndex=0
OpIDsCount=0
CurOpIDIndex=0
SavePassword=0
IsSavePassword=1
LoginStatus=0
LoginCorp=multi
LoginID=ynb
CorpIDs.0=test_hs
multi.0=huangsen,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
test_hs.0=admin,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
test_hs.1=admin1,
test_hs.2=admin2,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
CorpIDs.1=multi
multi.1=admin,MTZCMjMyICBNelJrWVRZd05EZGpNakprTkRrM01EZ3hOelUzT0ROaFpqSTVZbVkxWWpZd1pXUXhObUUxWVRkbE0yTXhOek5oWkdGbVpEWmlZV1kzWmpKak5ERXpOUT09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
multi.2=test1,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
multi.3=1yangli,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
multi.4=123qwe,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
multi.5=ynb,MTZCMjMyICBabUZtTTJVNE5EZG1OakUzT1RVek1EazVNVEJqTnpVeE56Y3pabUpqT1RrMVpqaGtZVFZpTnpnMk9XTmhOVFV6TmpJell6SXhZalZoTW1KaFkyTTVNZz09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
multi.6=test_ynb,MTZCMjMyICBZekZrTjJFME5qY3pZemc1TnpBeU1HTTFPRFkzTkRFM1pqVXlOMlV6TWpZM01tWmxPRGhpTURCak56UXdZVE5tWVdVNVpXSTVOMlU1Wm1JNVpEZGtNQT09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
multi.7=Z1,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
multi.8=Z2,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
CorpIDs.2=681
681.0=yangli,RjVGQzEgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89bHRvbnA1N281eGY1eW9kMDVoZmlnc2xsb2FiZ3ZlNWJkNjEycWtkZmN3NA==
CorpIDs.3=chanel
chanel.0=ynb,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
chanel.1=admin,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89bHRvbnA1N281eGY1eW9kMDVoZmlnc2xsb2FiZ3ZlNWJkNjEycWtkZmN3NA==
test_hs.3=huangsen,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
CorpIDs.4=696
696.0=admin,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
CorpIDs.5=care60
care60.0=admin,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
multi.9=admin1,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89bHRvbnA1N281eGY1eW9kMDVoZmlnc2xsb2FiZ3ZlNWJkNjEycWtkZmN3NA==
CorpIDs.6=nap
nap.0=admin,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
CorpIDs.7=720
720.0=admin,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
CorpIDs.8=nbcbhome
nbcbhome.0=ynb,
nbcbhome.1=y1,MTZCMjMyICBNelZqT0RjMFltRXdZakUxWm1Zek5ESmhOVGhpWXpFNU1qYzNOemxoWXpBd056RTNNVEExWldWalltSm1OV1V3WWpaaVpXRmpNREEyWlRWaVl6WTVOUT09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
nbcbhome.2=yb1,MTZCMjMyICBOVEZsT0dNNE5qSXhNREF6WmpBeE1qSm1NV1V6T1dWaU9XWXhaalV6T0RZeU56UTNaV1kwTXpSaE1HRTFZell3WVdaaU5tVTRNbUprWTJJek1EbGxOZz09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
nbcbhome.3=laixiaolong,MTZCMjMyICBNelJpTlRsa09HTmhNR0ZqTkdNMk0yRmxPR014WkRoak5qVTFZVEpoTjJSaU5HVmhNamhqWkRFeU0yVXhOVE0xTlRabU9ESmpObVk1TWpnek9HRXdaQT09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
nbcbhome.4=xc,MTZCMjMyICBOV0kxTXpCbVl6SmlNamhtTnpCbU1UTXhNbUUwTldVNFl6VXdNR1UwWXpZeE5UWTFOR013WkdaallUaGxOV1k0WXpVeU1qTXdPVFExT0RRd056RTVZZz09cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
nbcbhome.5=test01,
nbcbhome.6=y2,MTZCMjMyICBOMlF6T0RJMU1XWmtNR001WVRZM01USTJaR1JsWTJZMVlqWTFNREF6TXpRellqWTVPRE0xT1RRek5USmxORE0xWVdKaE1UWTBNakl3WXpSall6VXdNUT09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
multi.10=qyy001,MTZCMjMyICBPRGhoTUdVMU5UTTVNamxrTldRMU1HUTNabVV6TWpjMk1tRTVNR1UzTkRBNU1qYzJOVGd5Tnpoa1pXWmtZelJsWm1VME9UWmtZalEyTVRZd09XSXpNZz09cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
LoginNewStatus=1
IsRecSpecStatus=1
CorpIDs.9=efunds
efunds.0=admin,MTZCMjMyICBNRFUwWlRFNVptUTRPVGt5WlRNeU16VmtNR1JrT1RWak5XVXdZbUZsTWpFNU5UZGlZbVl6TURNNFlURXlZV0kwWVRJMFpqRmtNMlk0TjJGa01UVXdNQT09YWpzcW5xNXZ1aTdxdWRqZmQ0Z3R4amg1eXg1M2kwYjZzMDAyNDlwdmVldQ==
multiynbLoginNewStatus=1
multiynbIsRecSpecStatus=1
multitest_ynbLoginNewStatus=1
multitest_ynbIsRecSpecStatus=1
efundsadminLoginNewStatus=2
efundsadminIsRecSpecStatus=1
multiadminLoginNewStatus=1
multiadminIsRecSpecStatus=1

[Proxy]
Type=0
Server=
Port=0
User=
Password=

[Filter]
ViewSurfer=1
ViewWaitFor=1
ViewInviteNotResponse=1
ViewChatWithMe=1
ViewChatWithOthers=1
ViewTransferToMe=1
ViewTransferToOthers=1
ViewOffline=1

[Popup]
OperatorTransferChatToMe=1
MyTransferRefused=1
MyInviteRefused=1
VisitorVisitingWeb=1
VisitorChattingWithMe=1
VisitorChattingWithOthers=1
VisitorOffline=1
VisitorWaitForChatting=1
OPMClosedOperator=1
VisitorSendMsgToMe=1
VisitorTracingInfo=1
Advertisement=1
SystemInfo=1
OperatorStatusChanged=1
OperatorSendMsgToMe=1

[Sound]
OperatorTransferChatToMe=Media\Sound\OperatorTransferChatToMe.WAV
MyTransferRefused=Media\Sound\MyTransferRefused.WAV
MyInviteRefused=Media\Sound\MyInviteRefused.WAV
VisitorVisitingWeb=Media\Sound\VisitorVisitingWeb.WAV
VisitorChattingWithMe=Media\Sound\VisitorChattingWithMe.WAV
VisitorChattingWithOthers=Media\Sound\VisitorChattingWithOthers.WAV
VisitorOffline=Media\Sound\VisitorOffline.WAV
VisitorWaitForChatting=Media\Sound\VisitrrWaitForChatting.WAV
OPMClosedOperator=Media\Sound\OPMClosedOperator.WAV
VisitorSendMsgToMe=Media\Sound\VisitorSendMsgToMe.WAV
VisitorTracingInfo=Media\Sound\VisitorTracingInfo.WAV
Advertisement=Media\Sound\Advertisement.WAV
SystemInfo=Media\Sound\SystemInfo.WAV
OperatorStatusChanged=Media\Sound\OperatorStatusChanged.WAV
OperatorSendMsgToMe=Media\Sound\OperatorSendMsgToMe.WAV

[Alert]
Audios.0=AudioType=1__OnOperatorTransferChatToMe
Audios.1=AudioType=1__OnMyTransferRefused
Audios.2=AudioType=1__OnMyInviteRefused
Audios.3=AudioType=0__OnVisitorVisitingWeb
Audios.4=AudioType=1__OnVisitorChattingWithMe
Audios.5=AudioType=0__OnVisitorChattingWithOthers
Audios.6=AudioType=0__OnVisitorOffline
Audios.7=AudioType=1__OnVisitorWaitForChatting
Audios.8=AudioType=0__OnMonitoringOperator
Audios.9=AudioType=0__OnUnMonitoringOperator
Audios.10=AudioType=1__OnOPMClosedOperator
Audios.11=AudioType=1__OnVisitorSendMsgToMe
Audios.12=AudioType=0__OnVisitorTracingInfo
Audios.13=AudioType=0__OnAdvertisement
Audios.14=AudioType=1__OnSystemInfo
Audios.15=AudioType=1__OnOperatorStatusChanged
Audios.16=AudioType=1__OnOperatorSendMsgToMe
Popups.0=1
Popups.1=1
Popups.2=1
Popups.3=2
Popups.4=1
Popups.5=2
Popups.6=2
Popups.7=1
Popups.8=2
Popups.9=2
Popups.10=1
Popups.11=1
Popups.12=2
Popups.13=2
Popups.14=1
Popups.15=1
Popups.16=1

[evalue]
chatendbeginevalue=0
SplashWaitEvalueBox=1
DefaultEvalueTopic=
IsCloseEvalueWnd=0
IsCloseSearchFaq=0
IsCloseAutoAcceptWaitForChat=0
IsViewInstantTyping=1
IsAutoevalue=1
IsChatEndBeginEvalue=0
IsSplashWaitEvalueBox=1
SearchType=1
IsCloseEvalueSetByWorkOrder=0

[AdvPanel_CRMRecordLayout]
Left=730
Top=480
Width=400
Height=280
SplitLeft=202

[AutoAnswer]
AutoWelcome=1
Welcome=欢迎光临
AutoResponse=1
Response=我暂时繁忙，请稍等，谢谢
ResponseTimeout=1
ResponseCount=1

[Notify]
Sounds=1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1
Popups=1,1,1,0,1,0,0,0,0,0,,1,0,0,0,1,1,1,1,1,1,1
SoundRes=OnOperatorTransferChatToMe,OnMyTransferRefused,OnMyInviteRefused,OnVisitorVisitingWeb,OnVisitorChattingWithMe,OnVisitorChattingWithOthers,OnVisitorOffline,OnVisitorWaitForChatting,OnOPMClosedOperator,OnVisitorSendMsgToMe,OnSystemInfo,OnOperatorStatusChanged,OnOperatorSendMsgToMe,OnWorkerSheetNotify,,,,,
IsCloseAllSound=0
IsCloseAllPopup=0
IsCloseIconFlash=0
IsEmailNotify=1

[Function]
HelpBrowse=0
MultChat=0
WebLogin=0

[ModuleViewConfig]
isMaximized=1
VVMainFormLeft=0
VVMainFormTop=0
VVMainFormWidth=1920
VVMainFormHeight=1040
VVChatClientWidth=1249
VVRightClientWidth=659
VVChatInputHeight=231
VVRightTopHeight=511
HVMainFormLeft=0
HVMainFormTop=0
HVMainFormWidth=1920
HVMainFormHeight=1040
HVLeftClientHeight=332
HVLeftClientWidth=509
HVRightClientWidth=659
HVChatInputHeight=231
FUKRFormLeft=0
FUKRFormTop=0
FUKRWidth=0
FUKRHeight=0

[OperatorConfig]
Rule=1
Sortord=2

[AdvSmoothPanel]
Left=-1
Top=-1

[CurCabVersion]
CefVersion=20220322120214
CleanUpToolVersion=20220322120214
DllVersion=20201030150000
ExtractLogToolVersion=20210707150000
FaceVersion=20221122102000
HtmlVersion=20201030150000
LanguageVersion=20221122102000
PepperFlashVersion=20201030150000
VclStyleVersion=20201030150000
exeVersion=21.7.1.97
Version=20240702133941

