[AutoResponse]
AutoPick=0
AutoPickTimeout=30
AutoWelcome=0
AutoMessage=0
AutoMessageTimeout=60
IsClearWaitTimer=1
AutoResponseCount=3

[Font]
IsDefault=0
FontStyle=Charset=134,Color=0x454545,Name=微软雅黑,Height=-13

[Server]
Live800UrlsCount=1
# Live800Urls.0=http://xunlei69.dev.live800.com/live800
# Live800Urls.0=http://new.xlkf.xunlei.com/live800/
# Live800Urls.0=http://172.18.20.187:8080/live800
 Live800Urls.0=http://127.0.0.1:8080/live800
# Live800Urls.0=http://test-xlkf.xunlei.com/live800/
CurLive800UrlIndex=0
UpdateUrl=http://xunlei69.dev.live800.com/live800/product/Live800Update/Live800Update.inf
WebSiteUrl=http://www.live800.com/
ContactUrl=http://new.xlkf.xunlei.com/live800/chatClient/chatbox.jsp?companyID=51016&configID=30&enterurl=%E4%B8%BB%E7%BA%BF6.0
AboutUrl=http://www.live800.com/?=version6x
Live800Urls.0=http://xunlei69.dev.live800.com/live800

[General]
MaxSendMsgLength=1024
OperatorSessionTime=300
IsAutoStatus=0
AutoStatusTime=5
LogFile=Data\Log\Live800.log
IsAutoRun=0
ProductVersion=21.6
FAQSearchType=0
DelLeaveTime=60
IsRecommend=1
CurProgameVer=VER_COMMON
isUserSetInvite=0
Language=zh
IsUseFlash=1
LogDays=10
IEVersion=8000
OpShowType=0
MinFormGridCol=访客ID=64,状态=48,对话ID=62,姓名=73,访问次数=74,访客IP=82,访客来源=74,访客窗口=74,搜索词=74,地区=57,进入时间=74,等待时间=83,服务时长=74,最后消息=74,离开时间=74,客服=74,语种=64,渠道=48,关注提醒=74,最近访问页=98,对话来源=98
ViewMode=0
TimerSlice=1
WaitForCnt=5
SortGridTitle=状态,等待时间
SortAscend=1
IsUseChromeDevTool=1
WriteLowest=1
MinFormGridColzh=访客ID=64,状态=48,对话ID=62,姓名=73,访问次数=74,访客IP=82,访客来源=74,访客窗口=74,搜索词=74,地区=57,进入时间=74,等待时间=83,服务时长=74,最后消息=74,离开时间=74,客服=74,语种=64,渠道=48,关注提醒=74,最近访问页=98,对话来源=98
SortGridTitlezh=
IsCefSingleProcess=0
InvisibleFlag=0
IsUseJspDebugMode=1
IsAutoSearchKnowledge=1
IsCopyBrowserImage=1
IsAutoMonitorOtherOp=1

[HotKey]
SendMsgStyle=0
IsAutoToWaitForLongest=0
SwitchesChatCombination=1
SwitchesChatKey=83
CaptureCombination=1
CaptureKey=67

[View]
IsToolBar=1
IsStatusBar=1
GridSortIsAsc=1
SortList=
NaviBarViewMode=0

[Login]
CorpIDsCount=0
CurCorpIDIndex=0
OpIDsCount=0
CurOpIDIndex=0
SavePassword=0
IsSavePassword=1
LoginStatus=0
LoginCorp=xunlei
LoginID=admin
CorpIDs.0=xunlei
multi.0=
xunlei.0=admin,RTlBRjYgICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.1=ynb,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.2=lyg,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.3=huangsen,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.4=ynb1,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.5=ynb2,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.6=qyy001,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.7=yl02,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89bHRvbnA1N281eGY1eW9kMDVoZmlnc2xsb2FiZ3ZlNWJkNjEycWtkZmN3NA==
xunlei.8=test_ynb,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.9=yl,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.10=lyy,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==
xunlei.11=live800,MTZCMjMyICAwRkw0WDZXUHNFbDYxTHQvTFFhZDFJYkVxYW89cDg3YmUxdGF3bnduMGlkdnN2cmg1bTI2M2c1MGVmMXNyN3Rsc3RidTdleQ==

[Proxy]
Type=0
Server=
Port=0
User=
Password=

[Filter]
ViewSurfer=1
ViewWaitFor=1
ViewInviteNotResponse=1
ViewChatWithMe=1
ViewChatWithOthers=1
ViewTransferToMe=1
ViewTransferToOthers=1
ViewOffline=1

[Popup]
OperatorTransferChatToMe=1
MyTransferRefused=1
MyInviteRefused=1
VisitorVisitingWeb=1
VisitorChattingWithMe=1
VisitorChattingWithOthers=1
VisitorOffline=1
VisitorWaitForChatting=1
OPMClosedOperator=1
VisitorSendMsgToMe=1
VisitorTracingInfo=1
Advertisement=1
SystemInfo=1
OperatorStatusChanged=1
OperatorSendMsgToMe=1

[Sound]
OperatorTransferChatToMe=Media\Sound\OperatorTransferChatToMe.WAV
MyTransferRefused=Media\Sound\MyTransferRefused.WAV
MyInviteRefused=Media\Sound\MyInviteRefused.WAV
VisitorVisitingWeb=Media\Sound\VisitorVisitingWeb.WAV
VisitorChattingWithMe=Media\Sound\VisitorChattingWithMe.WAV
VisitorChattingWithOthers=Media\Sound\VisitorChattingWithOthers.WAV
VisitorOffline=Media\Sound\VisitorOffline.WAV
VisitorWaitForChatting=Media\Sound\VisitrrWaitForChatting.WAV
OPMClosedOperator=Media\Sound\OPMClosedOperator.WAV
VisitorSendMsgToMe=Media\Sound\VisitorSendMsgToMe.WAV
VisitorTracingInfo=Media\Sound\VisitorTracingInfo.WAV
Advertisement=Media\Sound\Advertisement.WAV
SystemInfo=Media\Sound\SystemInfo.WAV
OperatorStatusChanged=Media\Sound\OperatorStatusChanged.WAV
OperatorSendMsgToMe=Media\Sound\OperatorSendMsgToMe.WAV

[Alert]
Audios.0=AudioType=1__OnOperatorTransferChatToMe
Audios.1=AudioType=1__OnMyTransferRefused
Audios.2=AudioType=1__OnMyInviteRefused
Audios.3=AudioType=0__OnVisitorVisitingWeb
Audios.4=AudioType=1__OnVisitorChattingWithMe
Audios.5=AudioType=0__OnVisitorChattingWithOthers
Audios.6=AudioType=0__OnVisitorOffline
Audios.7=AudioType=1__OnVisitorWaitForChatting
Audios.8=AudioType=0__OnMonitoringOperator
Audios.9=AudioType=0__OnUnMonitoringOperator
Audios.10=AudioType=1__OnOPMClosedOperator
Audios.11=AudioType=1__OnVisitorSendMsgToMe
Audios.12=AudioType=0__OnVisitorTracingInfo
Audios.13=AudioType=0__OnAdvertisement
Audios.14=AudioType=1__OnSystemInfo
Audios.15=AudioType=1__OnOperatorStatusChanged
Audios.16=AudioType=1__OnOperatorSendMsgToMe
Popups.0=1
Popups.1=1
Popups.2=1
Popups.3=2
Popups.4=1
Popups.5=2
Popups.6=2
Popups.7=1
Popups.8=2
Popups.9=2
Popups.10=1
Popups.11=1
Popups.12=2
Popups.13=2
Popups.14=1
Popups.15=1
Popups.16=1

[evalue]
chatendbeginevalue=0
SplashWaitEvalueBox=1
DefaultEvalueTopic=
IsCloseEvalueWnd=0
IsCloseSearchFaq=0
IsCloseAutoAcceptWaitForChat=0
IsViewInstantTyping=1
IsAutoevalue=1
IsChatEndBeginEvalue=0
IsSplashWaitEvalueBox=1
SearchType=1

[AdvPanel_CRMRecordLayout]
Left=730
Top=480
Width=400
Height=280
SplitLeft=202

[AutoAnswer]
AutoWelcome=1
Welcome=欢迎光临
AutoResponse=1
Response=我暂时繁忙，请稍等，谢谢
ResponseTimeout=1
ResponseCount=1

[Notify]
Sounds=1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1
Popups=1,1,1,0,1,0,0,0,0,0,,1,0,0,0,1
SoundRes=OnOperatorTransferChatToMe,OnMyTransferRefused,OnMyInviteRefused,OnVisitorVisitingWeb,OnVisitorChattingWithMe,OnVisitorChattingWithOthers,OnVisitorOffline,OnVisitorWaitForChatting,OnOPMClosedOperator,OnVisitorSendMsgToMe,OnVisitorTracingInfo,OnSystemInfo,OnOperatorStatusChanged,OnOperatorSendMsgToMe
IsCloseAllSound=0
IsCloseAllPopup=0
IsCloseIconFlash=0

[Function]
HelpBrowse=0
MultChat=0
WebLogin=0

[ModuleViewConfig]
isMaximized=1
VVMainFormLeft=0
VVMainFormTop=0
VVMainFormWidth=1920
VVMainFormHeight=1040
VVChatClientWidth=1249
VVRightClientWidth=659
VVChatInputHeight=231
VVRightTopHeight=511
HVMainFormLeft=0
HVMainFormTop=0
HVMainFormWidth=1920
HVMainFormHeight=1040
HVLeftClientHeight=332
HVLeftClientWidth=509
HVRightClientWidth=659
HVChatInputHeight=231
FUKRFormLeft=0
FUKRFormTop=0
FUKRWidth=0
FUKRHeight=0

[OperatorConfig]
Rule=1
Sortord=2

[AdvSmoothPanel]
Left=-1
Top=-1

